name=MultiFunctionShield
version=1.5.0
author=Florian
maintainer=Florian
sentence=LED Display driver for Multi Function Shield
paragraph=for ATmega328, uses Timer1
category=Display
url=https://github.com/coderfls/Arduino_MultiFunctionShield
architectures=avr
includes=avr/interrupt.h
