name=MultiFunctionShield
version=1.5.0
author=Florian
maintainer=Florian
sentence=LED Display driver for Multi Function Shield
paragraph=For ATmega328
category=Display
url=https://github.com/coderfls/Arduino_MultiFunctionShield
architectures=avr
includes=avr/interrupt.h
